# Environment Variables

# Turso Database
TURSO_DATABASE_URL=libsql://brahma26-brianroyee.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg2NjU4MjIsImlkIjoiZThiZjlhZGMtZTNhMS00NWNkLWJhZGItZmYzZDQ4NzhlNTg5IiwicmlkIjoiNTQ4YTQ0MDAtYzEyNy00NzA0LWE1YjEtN2NjZDZlZGUxMWFlIn0.V9GWwpEjAKWfqnhjpCl75qn1hHGUsB_oUZWqnK2JDUx7-fcFFdsvWYviPqFcmFNhAeFRNYIx4rewa-iYIPuFCg

# Telegram Bot
TELEGRAM_BOT_TOKEN=8469628943:AAE70BLzTyCiNDlUVfDvkntwVQfDexfvgfs
ADMIN_CHAT_ID=1603653415

# JWT Auth
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# Admin
ADMIN_EMAIL=admin@brahma26.com
ADMIN_PASSWORD=change-this-password
